{
  "evaluate_name": true,
  "evaluate_license": true,
  "evaluate_exams": true,
  "evaluate_disclosures": true,
  "skip_disciplinary": false,
  "skip_arbitration": false,
  "skip_regulatory": true,
  "enabled_logging_groups": [
    "core"
  ],
  "logging_levels": {
    "core": "INFO"
  },
  "config_file": "config.json",
  "default_wait_time": 7.0
}